<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:id="@+id/top_region"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginTop="@dimen/date_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <TextView
            android:id="@+id/time_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text"
            android:text=""/>
        <TextView
            android:id="@+id/date_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/middle_region"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">
        <ImageView
            android:id="@+id/set_screen_saver_btn"
            android:layout_width="@dimen/home_button"
            android:layout_height="@dimen/home_button"
            android:layout_gravity="top"
            android:layout_marginRight="@dimen/medium_margin"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_home"
            android:background="@drawable/ic_drawer_small_p1"
            android:adjustViewBounds="true"
            android:onClick="setScreenSaver"/>
        <ImageView
            android:id="@+id/set_wallpaper_btn"
            android:layout_width="@dimen/home_button"
            android:layout_height="@dimen/home_button"
            android:layout_gravity="top"
            android:layout_marginRight="@dimen/medium_margin"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_home"
            android:background="@drawable/ic_drawer_small_p2"
            android:adjustViewBounds="true"
            android:onClick="setWallpaper"/>
        <ImageView
            android:id="@+id/set_live_paper_btn"
            android:layout_width="@dimen/home_button"
            android:layout_height="@dimen/home_button"
            android:layout_gravity="top"
            android:layout_marginRight="@dimen/medium_margin"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_home"
            android:background="@drawable/ic_drawer_small_p3"
            android:adjustViewBounds="true"
            android:onClick="setLivepaper"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_region"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <ImageView
            android:id="@+id/show_app_btn"
            android:layout_width="@dimen/home_button"
            android:layout_height="@dimen/home_button"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_home"
            android:background="@drawable/ic_drawer_small_custom"
            android:adjustViewBounds="true"
            android:onClick="showApplications"/>
    </LinearLayout>
</LinearLayout>